# BCSHotels

./: .gitignore  .gitpod.Dockerfile  BCSHotels.sln  FineHotels.sln  README.md
BCSHotels/: BCSHotels.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
BCSHotels/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
BCSHotels/Content/: Site.css
BCSHotels/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BCSHotels/Models/: AccountViewModels.cs  IdentityModels.cs  (+1 more)
BCSHotelsDomain/: BCSHotelsDomain.csproj
RazorPagesMovie/: MvcMovie.db  RazorPagesMovie.csproj  Startup.cs
src/FineHotels/FineHotelsApp/: FineHotelsApp.csproj  Program.cs  app.db
src/FineHotels/FineHotelsApp/Controllers/: HomeController.cs
src/FineHotels/FineHotelsApp/Data/: ApplicationDbContext.cs
src/FineHotels/FineHotelsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FineHotels/FineHotelsApp/Models/: ErrorViewModel.cs
src/FineHotels/FineHotelsApp/Properties/: launchSettings.json
src/FineHotels/FineHotelsApp/Views/: _ViewImports.cshtml
src/FineHotels/FineHotelsApp/Views/Shared/: _Layout.cshtml
src/FineHotels/FineHotelsWeb/: FineHotelsWeb.csproj  Program.cs  appsettings.json  temp.sh
src/FineHotels/FineHotelsWeb/Controllers/: HomeController.cs
src/FineHotels/FineHotelsWeb/Data/: ApplicationDbContext.cs
src/FineHotels/FineHotelsWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FineHotels/FineHotelsWeb/Models/: ErrorViewModel.cs
src/FineHotels/FineHotelsWeb/Properties/: launchSettings.json
src/FineHotels/FineHotelsWeb/Views/: _ViewImports.cshtml
src/FineHotels/FineHotelsWeb/Views/Shared/: _Layout.cshtml
(+43 files in other folders)
